{
  "name": "Journal",
  "version": "1.0.0",
  "main": "index.js",
  "author": "1sdc0d3r",
  "license": "MIT",
  "scripts": {
    "server": "nodemon index.js",
    "test": "jest --watch --verbose"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "knex": "^0.20.10",
    "sqlite3": "^4.1.1"
  }
}
